# Agribusiness

./: .gitattributes  .gitignore  README.en.md  README.md  pom.xml
agribusiness-common/: pom.xml
agribusiness-common/src/main/java/com/wtt/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
agribusiness-common/src/main/java/com/wtt/common/exception/: BizCodeEnume.java  NoStockException.java
agribusiness-common/src/main/java/com/wtt/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
agribusiness-common/src/main/java/com/wtt/common/to/es/: SkuEsModel.java
agribusiness-common/src/main/java/com/wtt/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
agribusiness-common/src/main/java/com/wtt/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
agribusiness-common/src/main/java/com/wtt/common/vo/: MemberRespVo.java
agribusiness-common/src/main/java/com/wtt/common/xss/: HTMLFilter.java  SQLFilter.java
agribusiness-common/src/main/resources/: ValidationMessages.properties
agribusiness-product/: pom.xml
agribusiness-product/src/main/java/com/wtt/agribusiness/product/: AgribusinessProductApplication.java
agribusiness-product/src/main/java/com/wtt/agribusiness/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
agribusiness-product/src/main/java/com/wtt/agribusiness/product/config/: AgribusinessSessionConfig.java  MyBatisConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
agribusiness-product/src/main/java/com/wtt/agribusiness/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
agribusiness-product/src/main/java/com/wtt/agribusiness/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
agribusiness-product/src/main/java/com/wtt/agribusiness/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
agribusiness-product/src/main/java/com/wtt/agribusiness/product/exception/: AgribusinessExceptionControllerAdvice.java
agribusiness-product/src/main/java/com/wtt/agribusiness/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
agribusiness-product/src/main/java/com/wtt/agribusiness/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
agribusiness-product/src/main/java/com/wtt/agribusiness/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  SkuHasStockVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
agribusiness-product/src/main/java/com/wtt/agribusiness/product/web/: IndexController.java  ItemController.java
agribusiness-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
agribusiness-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
agribusiness-product/src/main/resources/templates/: index.html  item.html
agribusiness-product/src/test/java/com/wtt/agribusiness/product/: AgribusinessProductApplicationTests.java
agribusiness-search/: pom.xml
agribusiness-search/src/main/java/com/wtt/agribusiness/search/: AgribusinessSearchApplication.java
agribusiness-search/src/main/java/com/wtt/agribusiness/search/config/: AgribusinessElasticSearchConfig.java  AgribusinessSessionConfig.java
agribusiness-search/src/main/java/com/wtt/agribusiness/search/constant/: EsConstant.java
agribusiness-search/src/main/java/com/wtt/agribusiness/search/controller/: ElasticSaveController.java  SearchController.java
agribusiness-search/src/main/java/com/wtt/agribusiness/search/service/: ProductSaveService.java  ShopSearchService.java
agribusiness-search/src/main/resources/: application.properties  dsl.json
agribusiness-search/src/main/resources/templates/: index.html  list.html
agribusiness-search/src/test/java/com/wtt/agribusiness/search/: AgribusinessSearchApplicationTests.java
(+373 files in other folders)
